Making.Cents.Wpf.Common/Views/LoadingView.xaml

<UserControl x:Class="Making.Cents.Wpf.Common.Views.LoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:views="clr-namespace:Making.Cents.Wpf.Common.Views"
		     xmlns:vm="clr-namespace:Making.Cents.Wpf.Common.ViewModels"
             mc:Ignorable="d" 
		     d:DataContext="{d:DesignInstance views:IUsesLoadingViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<dxmvvm:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
	</UserControl.Resources>

	<Grid DataContext="{Binding LoadingViewModel, Mode=OneWay}"
		  Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Rectangle Grid.ColumnSpan="3"
				   Opacity=".3"
				   Fill="Gray" />

		<Border Grid.Column="1" VerticalAlignment="Center"
				Background="WhiteSmoke" BorderBrush="DarkGray"
				BorderThickness="2" Opacity="1.0">
			<Grid Margin="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<ProgressBar Grid.Row="0" Grid.ColumnSpan="2"
							 HorizontalAlignment="Stretch"
							 VerticalAlignment="Center"
							 MinWidth="100"
							 Height="30"
							 IsIndeterminate="{Binding IsIndeterminate, Mode=OneWay}"
							 Value="{Binding Progress, Mode=OneWay}" />

				<TextBlock Grid.Row="0" Grid.ColumnSpan="2"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Height="Auto" Margin="10,0">
					<Run Text="{Binding Message, Mode=OneWay}" />
					<Run Text="{Binding ProgressText, Mode=OneWay}" />
				</TextBlock>

				<Button Grid.Row="1" Grid.Column="2"
						Visibility="{Binding Cancellable, Mode=OneWay, 
											 Converter={StaticResource BoolToVisConverter}}"
						Margin="0 5 0 0"
						Content="Cancel"
						Click="CancelButton_Click" />
			</Grid>
		</Border>

	</Grid>
</UserControl>
