Making.Cents/Accounts/Views/MainWindowAccountsListView.xaml

<UserControl x:Class="Making.Cents.Accounts.Views.MainWindowAccountsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:views="clr-namespace:Making.Cents.Accounts.Views"
			 xmlns:vm="clr-namespace:Making.Cents.Accounts.ViewModels"
             mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance vm:MainWindowAccountsListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

		<DataGrid ItemsSource="{Binding Accounts}"
				  SelectionMode="Single"
				  SelectedItem="{Binding SelectedAccount}"
				  AutoGenerateColumns="False"
				  GridLinesVisibility="None"
				  AlternatingRowBackground="LightGray"
				  HeadersVisibility="None"
				  IsReadOnly="True">

			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Name}"
									Width="*" />
				
				<DataGridTextColumn Binding="{Binding Balance, StringFormat={}{0:C}}"
									Width="75">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="HorizontalAlignment" Value="Right" />
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
			
		</DataGrid>
            
    </Grid>
</UserControl>
