Making.Cents/Plaid/Views/PlaidAccountsView.xaml

<Window x:Class="Making.Cents.Plaid.Views.PlaidAccountsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:core="clr-namespace:Making.Cents.Common.Views"
        xmlns:views="clr-namespace:Making.Cents.Plaid.Views"
		xmlns:vm="clr-namespace:Making.Cents.Plaid.ViewModels"
        mc:Ignorable="d"
		d:DataContext="{d:DesignInstance vm:PlaidAccountsViewModel}"
        Title="PlaidAccountsView" Height="450" Width="800">

	<dxmvvm:Interaction.Behaviors>
		<dx:MessageBoxService/>
	</dxmvvm:Interaction.Behaviors>

	<Window.Resources>
		<dxmvvm:BooleanToVisibilityConverter x:Key="InvBoolToVisConverter" Inverse="True" />
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<core:LoadingView Grid.RowSpan="2" Panel.ZIndex="20" />

		<StackPanel Orientation="Horizontal" Grid.Row="0">
			<TextBlock Text="Plaid Source:" />
			<ComboBox ItemsSource="{Binding PlaidSources}"
					  SelectedItem="{Binding SelectedPlaidSource}"
					  IsEditable="False" />
		</StackPanel>

		<DataGrid Name="AccountsGrid" Grid.Row="1"
				  ItemsSource="{Binding Accounts}"
				  AutoGenerateColumns="False"
				  IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Account.Name}" Header="Name" />
				<DataGridTextColumn Binding="{Binding Account.PlaidAccountData.OfficialName}" Header="Plaid Account Name" />
				<DataGridTextColumn Binding="{Binding Account.AccountType}" Header="Account Type" />
				<DataGridTextColumn Binding="{Binding Account.AccountSubType}" Header="Account Sub-Type" />
				<DataGridTextColumn Binding="{Binding Account.PlaidAccountData.Mask}" Header="Account #" />
				<DataGridTemplateColumn Width="*" MaxWidth="75">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid HorizontalAlignment="Right"
								  Visibility="{Binding IsCreatedAccount, Converter={StaticResource InvBoolToVisConverter}}">
								<Button Content="  ...  "
										ToolTip="Add Account"
										Command="{Binding DataContext.AddAccountCommand,
														  ElementName=AccountsGrid}"
										CommandParameter="{Binding}" />
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</Window>
