Making.Cents.AccountsModule/Views/AccountsEditorView.xaml

<Window x:Class="Making.Cents.AccountsModule.Views.AccountsEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:core="clr-namespace:Making.Cents.Wpf.Common.Views;assembly=Making.Cents.Wpf.Common"
        xmlns:views="clr-namespace:Making.Cents.AccountsModule.Views"
		xmlns:vm="clr-namespace:Making.Cents.AccountsModule.ViewModels"
        mc:Ignorable="d"
		d:DataContext="{d:DesignInstance vm:AccountsEditorViewModel}"
        Title="AccountsEditorView" Height="800" Width="1000">

	<Window.Resources>
		<dx:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="400" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			<MenuItem Header="_New Account"
					  Command="{Binding NewAccountCommand}" />
		</Menu>

		<core:LoadingView Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
						  Panel.ZIndex="20" />

		<ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
				  ItemsSource="{Binding AccountTypes}"
				  SelectedItem="{Binding SelectedAccountType}" />

		<DataGrid Grid.Column="1" Grid.Row="1"
				  IsReadOnly="True" AutoGenerateColumns="False"
				  GridLinesVisibility="Horizontal"
				  RowDetailsVisibilityMode="Collapsed"
				  HeadersVisibility="Column"
				  ItemsSource="{Binding Accounts}"
				  SelectedItem="{Binding SelectedAccount}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Account Type" Binding="{Binding AccountType}"/>
				<DataGridTextColumn Header="Account Sub-Type" Binding="{Binding AccountSubType}"/>
				<DataGridCheckBoxColumn Header="Show on Main Screen?" Binding="{Binding ShowOnMainScreen}"/>
				<DataGridTextColumn Header="Plaid Source?" Binding="{Binding PlaidSource}"/>
				<DataGridTextColumn Header="Plaid Account Name" Binding="{Binding PlaidAccountData.OfficialName}"/>
				<DataGridTextColumn Header="Account #" Binding="{Binding PlaidAccountData.Mask}" />
			</DataGrid.Columns>
		</DataGrid>

		<Grid Grid.Row="2" Grid.Column="1" 
			  Margin="5"
			  Name="AccountEditorGrid"
			  Visibility="{Binding ShowEditor, Converter={StaticResource BoolToVisConverter}}">
			<Grid DataContext="{Binding EditAccount}">
				<Grid.RowDefinitions>
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" 
						   VerticalAlignment="Center"
						   Text="Name:" />
				<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" 
						 VerticalAlignment="Center"
						 Text="{Binding Name}" />

				<TextBlock Grid.Row="1" Grid.Column="0"
						   VerticalAlignment="Center"
						   Text="Type:" />
				<ComboBox Grid.Row="1" Grid.Column="1"
						  VerticalAlignment="Center"
						  ItemsSource="{Binding AccountTypes}"
						  SelectedItem="{Binding AccountType}"
						  DisplayMemberPath="Name"
						  IsEditable="False" />

				<TextBlock Grid.Row="1" Grid.Column="2" 
						   VerticalAlignment="Center"
						   Text="Sub-Type:" />
				<ComboBox Grid.Row="1" Grid.Column="3"
						  VerticalAlignment="Center"
						  ItemsSource="{Binding AccountSubTypes}"
						  SelectedItem="{Binding AccountSubType}"
						  DisplayMemberPath="Name"
						  IsEditable="False" />

				<TextBlock Grid.Row="2" Grid.Column="0" 
						   VerticalAlignment="Center"
						   Text="Plaid Source:" />
				<TextBlock Grid.Row="2" Grid.Column="1" 
						   VerticalAlignment="Center"
						   Text="{Binding PlaidSource}" />
				<TextBlock Grid.Row="2" Grid.Column="2" 
						   VerticalAlignment="Center"
						   Text="Plaid Name:" />
				<TextBlock Grid.Row="2" Grid.Column="3" 
						   VerticalAlignment="Center"
						   Text="{Binding PlaidAccountData.OfficialName}" />

				<TextBlock Grid.Row="3" Grid.Column="0" 
						   VerticalAlignment="Center"
						   Text="Show on main screen:" />
				<CheckBox Grid.Row="3" Grid.Column="1" 
						  VerticalAlignment="Center"
						  IsChecked="{Binding ShowOnMainScreen}" />

				<StackPanel Grid.Row="4" Grid.ColumnSpan="4" 
							Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Margin="0 0 15 0" VerticalAlignment="Center" Width="50"
							Content="Save" IsDefault="True" 
							Command="{Binding DataContext.SaveCommand, ElementName=AccountEditorGrid}" />
					<Button VerticalAlignment="Center" Width="50"
							Content="Cancel" IsCancel="True"
							Command="{Binding DataContext.CancelCommand, ElementName=AccountEditorGrid}" />
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Window>
