Making.Cents.AccountsModule/Views/PlaidAccountsView.xaml

<Window x:Class="Making.Cents.AccountsModule.Views.PlaidAccountsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Making.Cents.AccountsModule.Views"
		xmlns:vm="clr-namespace:Making.Cents.AccountsModule.ViewModels"
        mc:Ignorable="d"
		d:DataContext="{d:DesignInstance vm:PlaidAccountsViewModel, IsDesignTimeCreatable=True}"
        Title="PlaidAccountsView" Height="450" Width="800">
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Row="0">
			<TextBlock Text="Plaid Source:" />
			<ComboBox ItemsSource="{Binding PlaidSources}"
					  SelectedItem="{Binding SelectedPlaidSource}"
					  IsEditable="False" />
		</StackPanel>

		<DataGrid Grid.Row="1"
				  ItemsSource="{Binding Accounts}"
				  AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Name}" Header="Name" />
				<DataGridTextColumn Binding="{Binding AccountType}" Header="Account Type" />
				<DataGridTextColumn Binding="{Binding AccountSubType}" Header="Account Sub-Type" />
				<DataGridTextColumn Binding="{Binding PlaidAccountData.Mask}" Header="Account #" />
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</Window>
